{
  "pv": {
    "name": "API Server Architecture",
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "fastapi_core",
      "type": "fastapi",
      "x": 880,
      "y": 95,
      "width": 140,
      "height": 60,
      "pv": {
        "nodeType": "fastapi",
        "shape": "rectangle"
      }
    },
    {
      "id": "middleware",
      "type": "middleware",
      "x": 1690,
      "y": 395,
      "width": 120,
      "height": 60,
      "pv": {
        "nodeType": "middleware",
        "shape": "rectangle"
      }
    },
    {
      "id": "auth_module",
      "type": "auth_module",
      "x": 880,
      "y": 395,
      "width": 140,
      "height": 60,
      "pv": {
        "nodeType": "auth_module",
        "shape": "rectangle"
      }
    },
    {
      "id": "exception_handler",
      "type": "exception_handler",
      "x": 1280,
      "y": 395,
      "width": 140,
      "height": 60,
      "pv": {
        "nodeType": "exception_handler",
        "shape": "rectangle"
      }
    },
    {
      "id": "endpoints",
      "type": "endpoints",
      "x": 1080,
      "y": 695,
      "width": 140,
      "height": 60,
      "pv": {
        "nodeType": "endpoints",
        "shape": "rectangle"
      }
    },
    {
      "id": "schemas",
      "type": "schemas",
      "x": 490,
      "y": 395,
      "width": 120,
      "height": 60,
      "pv": {
        "nodeType": "schemas",
        "shape": "rectangle"
      }
    },
    {
      "id": "service_layer",
      "type": "service_layer",
      "x": 80,
      "y": 395,
      "width": 140,
      "height": 60,
      "pv": {
        "nodeType": "service_layer",
        "shape": "rectangle"
      }
    },
    {
      "id": "background_tasks",
      "type": "background_tasks",
      "x": 880,
      "y": 995,
      "width": 140,
      "height": 60,
      "pv": {
        "nodeType": "background_tasks",
        "shape": "rectangle"
      }
    },
    {
      "id": "repository_layer",
      "type": "repository_layer",
      "x": 680,
      "y": 695,
      "width": 140,
      "height": 60,
      "pv": {
        "nodeType": "repository_layer",
        "shape": "rectangle"
      }
    }
  ],
  "edges": [
    {
      "id": "core_to_middleware",
      "fromNode": "fastapi_core",
      "toNode": "middleware",
      "color": "#3B82F6",
      "label": "Request",
      "pv": {
        "edgeType": "request_flow",
        "style": "solid"
      }
    },
    {
      "id": "core_to_auth",
      "fromNode": "fastapi_core",
      "toNode": "auth_module",
      "color": "#3B82F6",
      "label": "Auth",
      "pv": {
        "edgeType": "request_flow",
        "style": "solid"
      }
    },
    {
      "id": "core_to_exception",
      "fromNode": "fastapi_core",
      "toNode": "exception_handler",
      "color": "#EF4444",
      "label": "Errors",
      "pv": {
        "edgeType": "error_handling",
        "style": "dotted"
      }
    },
    {
      "id": "middleware_to_endpoints",
      "fromNode": "middleware",
      "toNode": "endpoints",
      "color": "#3B82F6",
      "label": "Process",
      "pv": {
        "edgeType": "request_flow",
        "style": "solid"
      }
    },
    {
      "id": "auth_to_endpoints",
      "fromNode": "auth_module",
      "toNode": "endpoints",
      "color": "#3B82F6",
      "label": "Authorized",
      "pv": {
        "edgeType": "request_flow",
        "style": "solid"
      }
    },
    {
      "id": "endpoints_to_schemas",
      "fromNode": "endpoints",
      "toNode": "schemas",
      "color": "#06B6D4",
      "label": "Validate",
      "pv": {
        "edgeType": "validation",
        "style": "dashed"
      }
    },
    {
      "id": "endpoints_to_service",
      "fromNode": "endpoints",
      "toNode": "service_layer",
      "color": "#10B981",
      "label": "Process",
      "pv": {
        "edgeType": "business_logic",
        "style": "solid"
      }
    },
    {
      "id": "endpoints_to_tasks",
      "fromNode": "endpoints",
      "toNode": "background_tasks",
      "color": "#6B7280",
      "label": "Schedule",
      "pv": {
        "edgeType": "task_dispatch",
        "style": "dashed"
      }
    },
    {
      "id": "service_to_repository",
      "fromNode": "service_layer",
      "toNode": "repository_layer",
      "color": "#EF4444",
      "label": "Query",
      "pv": {
        "edgeType": "data_access",
        "style": "solid"
      }
    },
    {
      "id": "repository_to_service",
      "fromNode": "repository_layer",
      "toNode": "service_layer",
      "color": "#EF4444",
      "label": "Return",
      "pv": {
        "edgeType": "data_access",
        "style": "solid"
      }
    },
    {
      "id": "service_to_endpoints",
      "fromNode": "service_layer",
      "toNode": "endpoints",
      "color": "#10B981",
      "label": "Result",
      "pv": {
        "edgeType": "business_logic",
        "style": "solid"
      }
    },
    {
      "id": "schemas_to_endpoints",
      "fromNode": "schemas",
      "toNode": "endpoints",
      "color": "#06B6D4",
      "label": "Validated",
      "pv": {
        "edgeType": "validation",
        "style": "dashed"
      }
    }
  ]
}