{
  "pv": {
    "name": "Endpoints to Tasks Relationships",
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "checkout_endpoints",
      "type": "endpoints",
      "x": 850,
      "y": 85,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "endpoints",
        "shape": "rectangle"
      }
    },
    {
      "id": "subscription_endpoints",
      "type": "endpoints",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "endpoints",
        "shape": "rectangle"
      }
    },
    {
      "id": "benefit_endpoints",
      "type": "endpoints",
      "x": 1250,
      "y": 85,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "endpoints",
        "shape": "rectangle"
      }
    },
    {
      "id": "organization_endpoints",
      "type": "endpoints",
      "x": 1650,
      "y": 85,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "endpoints",
        "shape": "rectangle"
      }
    },
    {
      "id": "webhook_endpoints",
      "type": "endpoints",
      "x": 450,
      "y": 85,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "endpoints",
        "shape": "rectangle"
      }
    },
    {
      "id": "checkout_tasks",
      "type": "background_tasks",
      "x": 850,
      "y": 385,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "background_tasks",
        "shape": "rectangle"
      }
    },
    {
      "id": "subscription_tasks",
      "type": "background_tasks",
      "x": 50,
      "y": 385,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "background_tasks",
        "shape": "rectangle"
      }
    },
    {
      "id": "benefit_tasks",
      "type": "background_tasks",
      "x": 1250,
      "y": 385,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "background_tasks",
        "shape": "rectangle"
      }
    },
    {
      "id": "organization_tasks",
      "type": "background_tasks",
      "x": 1650,
      "y": 385,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "background_tasks",
        "shape": "rectangle"
      }
    },
    {
      "id": "payment_tasks",
      "type": "background_tasks",
      "x": 450,
      "y": 385,
      "width": 200,
      "height": 80,
      "pv": {
        "nodeType": "background_tasks",
        "shape": "rectangle"
      }
    },
    {
      "id": "email_tasks",
      "type": "background_tasks",
      "x": 660,
      "y": 685,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "background_tasks",
        "shape": "rectangle"
      }
    },
    {
      "id": "task_queue",
      "type": "background_tasks",
      "x": 1075,
      "y": 675,
      "width": 150,
      "height": 100,
      "pv": {
        "nodeType": "background_tasks",
        "shape": "rectangle"
      }
    }
  ],
  "edges": [
    {
      "id": "checkout_to_tasks",
      "fromNode": "checkout_endpoints",
      "toNode": "checkout_tasks",
      "color": "#F97316",
      "label": "Create/Confirm",
      "pv": {
        "edgeType": "endpoint_to_task",
        "style": "solid"
      }
    },
    {
      "id": "subscription_to_tasks",
      "fromNode": "subscription_endpoints",
      "toNode": "subscription_tasks",
      "color": "#F97316",
      "label": "Manage",
      "pv": {
        "edgeType": "endpoint_to_task",
        "style": "solid"
      }
    },
    {
      "id": "benefit_to_tasks",
      "fromNode": "benefit_endpoints",
      "toNode": "benefit_tasks",
      "color": "#F97316",
      "label": "Grant/Revoke",
      "pv": {
        "edgeType": "endpoint_to_task",
        "style": "solid"
      }
    },
    {
      "id": "organization_to_tasks",
      "fromNode": "organization_endpoints",
      "toNode": "organization_tasks",
      "color": "#F97316",
      "label": "Lifecycle",
      "pv": {
        "edgeType": "endpoint_to_task",
        "style": "solid"
      }
    },
    {
      "id": "webhook_to_tasks",
      "fromNode": "webhook_endpoints",
      "toNode": "payment_tasks",
      "color": "#06B6D4",
      "label": "Process Events",
      "pv": {
        "edgeType": "webhook_to_task",
        "style": "solid"
      }
    },
    {
      "id": "checkout_to_email",
      "fromNode": "checkout_tasks",
      "toNode": "email_tasks",
      "color": "#8B5CF6",
      "label": "Confirmation",
      "pv": {
        "edgeType": "task_chain",
        "style": "dashed"
      }
    },
    {
      "id": "subscription_to_email",
      "fromNode": "subscription_tasks",
      "toNode": "email_tasks",
      "color": "#8B5CF6",
      "label": "Notifications",
      "pv": {
        "edgeType": "task_chain",
        "style": "dashed"
      }
    },
    {
      "id": "order_to_email",
      "fromNode": "payment_tasks",
      "toNode": "email_tasks",
      "color": "#8B5CF6",
      "label": "Invoices",
      "pv": {
        "edgeType": "task_chain",
        "style": "dashed"
      }
    },
    {
      "id": "tasks_to_queue",
      "fromNode": "checkout_tasks",
      "toNode": "task_queue",
      "color": "#EF4444",
      "label": "HIGH",
      "pv": {
        "edgeType": "high_priority",
        "style": "solid"
      }
    },
    {
      "id": "benefit_to_queue",
      "fromNode": "benefit_tasks",
      "toNode": "task_queue",
      "color": "#F59E0B",
      "label": "MEDIUM",
      "pv": {
        "edgeType": "medium_priority",
        "style": "solid"
      }
    },
    {
      "id": "org_to_queue",
      "fromNode": "organization_tasks",
      "toNode": "task_queue",
      "color": "#6B7280",
      "label": "LOW",
      "pv": {
        "edgeType": "low_priority",
        "style": "dotted"
      }
    },
    {
      "id": "payment_to_queue",
      "fromNode": "payment_tasks",
      "toNode": "task_queue",
      "color": "#EF4444",
      "label": "HIGH",
      "pv": {
        "edgeType": "high_priority",
        "style": "solid"
      }
    }
  ]
}